# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=C:/Run3v0.72/run3/core/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=D:/VARIOUS_BACKUPS!/TLWData/th2ll/
FileSystem=D:/VARIOUS_BACKUPS!/TLWData/tlw_home02/3/
FileSystem=D:/VARIOUS_BACKUPS!/TLWData/caucazis/
FileSystem=D:/VARIOUS_BACKUPS!/TLWData/mil/
FileSystem=D:/VARIOUS_BACKUPS!/TLWData/gprops/
FileSystem=D:/VARIOUS_BACKUPS!/TLWData/stations01/
FileSystem=D:/VARIOUS_BACKUPS!/TLWData/aeroxo/
FileSystem=D:/VARIOUS_BACKUPS!/TLWData/lianozovo/
FileSystem=D:/VARIOUS_BACKUPS!/TLWData/vodniki1
FileSystem=D:/VARIOUS_BACKUPS!/TLWData/hlcars
FileSystem=D:/VARIOUS_BACKUPS!/TLWData/trainstat
FileSystem=D:/VARIOUS_BACKUPS!/TLWData/vodniki1
FileSystem=D:/VARIOUS_BACKUPS!/TLWData/vodniki2
FileSystem=D:/VARIOUS_BACKUPS!/TLWData/dolg
FileSystem=D:/VARIOUS_BACKUPS!/TLWData/dnpp
FileSystem=D:/VARIOUS_BACKUPS!/TLWData/export
FileSystem=D:/VARIOUS_BACKUPS!/TLWData/elgorsk
FileSystem=C:/Run3v0.72/run3/models/themask
FileSystem=D:/Program Files/RunEditRE/RunEditRIPEdition/
FileSystem=D:/Program Files/RunEditRE/RunEditRIPEdition/gui
FileSystem=D:/Program Files/RunEditRE/RunEditRIPEdition/editmats
FileSystem=D:/VARIOUS_BACKUPS!/TheLongWay/run3/mats/low
FileSystem=C:/Run3v0.72/run3
FileSystem=C:/Run3v0.72/run3/fonts
FileSystem=C:/Run3v0.72/run3/lua
FileSystem=C:/Run3v0.72/run3/mats/
FileSystem=C:/Run3v0.72/run3/core
FileSystem=C:/Run3v0.72/run3/mats/verylow
FileSystem=C:/Run3v0.72/run3/mats/menu
FileSystem=C:/Run3v0.72/run3/materials/scripts
FileSystem=C:/Run3v0.72/run3/materials/textures
FileSystem=C:/Run3v0.72/run3/mats/road
FileSystem=C:/Run3v0.72/run3/mats/tlw_home
FileSystem=C:/Run3v0.72/run3/mats/rail
FileSystem=C:/Run3v0.72/run3/mats/brick
FileSystem=C:/Run3v0.72/run3/mats/concrete
FileSystem=C:/Run3v0.72/run3/mats/building
FileSystem=C:/Run3v0.72/run3/mats/building
FileSystem=C:/Run3v0.72/run3/mats/rock
FileSystem=C:/Run3v0.72/run3/mats/composite
FileSystem=C:/Run3v0.72/run3/mats/electronic
FileSystem=C:/Run3v0.72/run3/mats/models
FileSystem=C:/Run3v0.72/run3/mats/gilman
FileSystem=C:/Run3v0.72/run3/mats/metal
FileSystem=C:/Run3v0.72/run3/mats/other
FileSystem=C:/Run3v0.72/run3/shaders
FileSystem=C:/Run3v0.72/run3/run3shadow
FileSystem=C:/Run3v0.72/run3/mats/sign
FileSystem=C:/Run3v0.72/run3/mats/phol_labs
FileSystem=C:/Run3v0.72/run3/mats/snow
FileSystem=C:/Run3v0.72/run3/mats/trash
FileSystem=C:/Run3v0.72/run3/mats/metro_vagon
FileSystem=C:/Run3v0.72/run3/mats/skybox
FileSystem=C:/Run3v0.72/run3/mats/tree
FileSystem=C:/Run3v0.72/run3/mats/er2r
FileSystem=C:/Run3v0.72/run3/mats/envmaps
FileSystem=C:/Run3v0.72/run3/mats/models_s5
FileSystem=C:/Run3v0.72/run3/mats/roaxh
FileSystem=C:/Run3v0.72/run3/mats/nature
FileSystem=C:/Run3v0.72/run3/models
FileSystem=C:/Run3v0.72/run3/models/gilman_01
FileSystem=C:/Run3v0.72/run3/models/barrels
FileSystem=C:/Run3v0.72/run3/models/tbuild
FileSystem=C:/Run3v0.72/run3/models/prep
FileSystem=C:/Run3v0.72/run3/models/lep
FileSystem=C:/Run3v0.72/run3/models/aeroxo
FileSystem=C:/Run3v0.72/run3/models/vodniki
FileSystem=C:/Run3v0.72/run3/models/military
FileSystem=C:/Run3v0.72/run3/models/dolgopr
FileSystem=C:/Run3v0.72/run3/models/moscow
FileSystem=C:/Run3v0.72/run3/models/del02
FileSystem=C:/Run3v0.72/run3/models/del03
FileSystem=C:/Run3v0.72/run3/models/themask
FileSystem=C:/Run3v0.72/run3/models/elgorsk
FileSystem=C:/Run3v0.72/run3/models/cao
FileSystem=C:/Run3v0.72/run3/models/characters
FileSystem=C:/Run3v0.72/run3/maps
FileSystem=C:/Run3v0.72/approach
FileSystem=C:/Run3v0.72/approach/meshes
FileSystem=C:/Run3v0.72/approach/maps/ex_steamstation/
FileSystem=C:/Run3v0.72/approach/tmp
# Insert sound locations here!
FileSystem=C:/Run3v0.72/run3/sounds/
FileSystem=C:/Run3v0.72/run3/sounds/ambient
# =====================#
# Insert map locations here!
FileSystem=C:/Run3v0.72/run3/maps/test
FileSystem=C:/Run3v0.72/run3/maps/test2
FileSystem=C:/Run3v0.72/run3/maps/robot
FileSystem=C:/Run3v0.72/run3/maps/physics
FileSystem=C:/Run3v0.72/run3/maps/fpsmod
FileSystem=C:/Run3v0.72/run3/maps/ademo_01
# =====================#
FileSystem=C:/Run3v0.72/run3/overlays/
FileSystem=C:/Run3v0.72/run3/game/
FileSystem=C:/Run3v0.72/run3/game/player
FileSystem=C:/Run3v0.72/run3/game/menu
FileSystem=C:/Run3v0.72/run3/particle/
FileSystem=C:/Run3v0.72/run3/gui/
FileSystem=C:/Run3v0.72/run3/DeferredShadingMedia
FileSystem=C:/Run3v0.72/run3/PCZAppMedia
FileSystem=C:/Run3v0.72/media//
FileSystem=C:/Run3v0.72/media/fonts
FileSystem=C:/Run3v0.72/media/materials/programs
FileSystem=C:/Run3v0.72/media/materials/scripts
FileSystem=C:/Run3v0.72/media/materials/textures
FileSystem=C:/Run3v0.72/media/models
FileSystem=C:/Run3v0.72/media/overlays
FileSystem=C:/Run3v0.72/media/particle
FileSystem=C:/Run3v0.72/media/gui
FileSystem=C:/Run3v0.72/media/DeferredShadingMedia
FileSystem=C:/Run3v0.72/media/PCZAppMedia
Zip=C:/Run3v0.72/media/packs/cubemap.zip
Zip=C:/Run3v0.72/media/packs/cubemapsJS.zip
Zip=C:/Run3v0.72/media/packs/dragon.zip
Zip=C:/Run3v0.72/media/packs/fresneldemo.zip
Zip=C:/Run3v0.72/media/packs/ogretestmap.zip
Zip=C:/Run3v0.72/media/packs/skybox.zip